<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chair Universe | Centered on Comfort</title>

    
    <link rel="icon" type="image/png" href="images/chair-bkg.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    



</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="logo">Chair Universe</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#booking">Booking</a></li>
            </ul>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        </nav>
    </header>
    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Your Comfort starts here</h1>
            <p>Personalized Your Comfort Space With Us</p>
            <a href="#contact" class="btn">Get a Free Consultation</a>
        </div>
    </section>
     <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <h2>Our Work</h2>
        <div class="gallery-grid">
            <img src="images/ash-chair.jpg" alt="Chair Photo 1">
            <img src="images/black-coal-chair.jpg" alt="Chair Photo 2">
            <img src="images/brown-hair.jpg" alt="Chair Photo 3">
            <img src="images/brown-chair-2.jpg" alt="Chair Photo 4">
            <img src="images/chair-bkg.jpg" alt="Chair Photo 5">
            <img src="images/comfy1.jpg" alt="Chair Photo 6">
            <img src="images/comfy2.jpg" alt="chair Photo 7">
            <img src="images/feather-chair.jpg" alt="Chair Photo 8">
            <img src="images/purple.jpg" alt="chair Photo 9">
            <img src="images/lime-green-chair.jpg" alt="chair Photo 10">

            
        </div>
    </section>
     <!-- Testimonials -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Loyal Customers Say</h2>
        <div class="testimonial-slider">
            <div class="testimonial">
                <p>"Chair Universe made our house a Home!"</p>
                <span>- Sarah James</span>
            </div>
            <div class="testimonial">
                <p>"Professional, creative, and stress-free!"</p>
                <span>- Emily  Ankrah</span>
            </div>
        </div>
    </section>

 <!-- Contact Form -->
    <section id="contact" class="contact">
        <h2>Let Us Plan Your Comfort!</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="text" placeholder="Delivery Date (Required)">
            <textarea placeholder="Tell us about your dream Home..."></textarea>
            <button type="submit" class="btn">Send Inquiry</button>
        </form>
    </section>
 <!-- Booking Section -->
    <section class="booking" id="booking">
        <h2>Book a Consultation</h2>
        <!-- Calendly Embed -->
        <div class="calendly-inline-widget" 
            data-url="https://calendly.com/solomonankrah" 
            style="min-width:320px;height:700px;">
        
        </div>
    </section>
     <!-- Footer -->
    <footer>
        <p>&copy; 2025 Chair Universe. All rights reserved.</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
  <script src="script.js"></script>
  <script src="https://assets.calendly.com/assets/external/widget.js" async></script>
</body>
</html>